<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Sayfa Bulunamadı</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
    }
    h1 {
      font-size: 80px;
      color: #9e2a2b;
    }
    p {
      font-size: 20px;
      color: #333;
    }
    a {
      color: #6c63ff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Üzgünüz, aradığınız sayfa bulunamadı.</p>
  <p><a href="/">Ana sayfaya dön</a></p>
</body>
</html>